#header{
    color: white;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0px;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
}

.flex-container-row {
    display: flex;
    flex-direction: row;
}

.checkbox{
    align-self: center;
    margin: 0px;
    margin-right: 3px;
}

.title{
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.description{
    color: gray;
    margin-top: 3px;
    margin-bottom: 0px;
}

.option{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.steamid_div{
    align-self: center;
    display:flex;
    margin-top: 3px;
    margin-bottom: 3px;
}

#steamid_link{
    text-align: center;
    background: #c0c0c0;
    font-weight: bold;
    height: 16px;
    line-height: 15px;
    width: 55px;
    color: rgb(58, 58, 58);
    padding: 3px;
    padding-left: 7px;
    padding-right: 5px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.steamid_input{
    text-align: center;
    padding: 3px;
    line-height: 16px;
    background-color: #3e3e3e;
    border: 0px;
    color: transparent;
    text-shadow: 0 0 0 gray;
}

.steamid_input:focus{
    outline: none;  
    background-color: #c0c0c0;
    text-shadow: 0 0 0 #3e3e3e;
}

#steamid_error{
    color:red;
    align-self: center;
    display:none;
}

button{
    background: #c0c0c0;
    color: rgb(58, 58, 58);
    border: none;
    padding: 0px;
    width: 22px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

button:focus {
    outline: 0px;
}

button:active {
    background: #3e3e3e;
    color: #c0c0c0;
}

#inventories{
    flex-direction: column;
    display: flex;
}

#apikey_input{
    width: 265px;
    text-align: center;
    padding: 3px;
    line-height: 16px;
    background-color: #3e3e3e;
    border: 0px;
    color: transparent;
    text-shadow: 0 0 0 gray;
}

#apikey_link{
    text-align: center;
    background: #c0c0c0;
    font-weight: bold;
    height: 16px;
    line-height: 15px;
    width: 55px;
    color: rgb(58, 58, 58);
    padding: 3px;
    padding-left: 7px;
    padding-right: 5px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}