#total_metal_amount {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 2px;
    height: 15px;
    margin-top: 0px;
    background-color: #131313;
    color: #e4e4e4;
    border-color: rgb(58, 58, 58);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

input[type='number'].currency_input {
    width: 50px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 2px;
    height: 15px;
    margin-top: 0px;
    background-color: #131313;
    color: #e4e4e4;
    border-color: rgb(58, 58, 58);
	border-radius: 0px;
	text-align: center;
}
input[type='number'].currency_input:focus {
	outline: none;
}
input[type='number'].currency_input::-webkit-inner-spin-button{
    -webkit-appearance: none; 
	margin: 0; 
}
input[type='number']::-webkit-inner-spin-button{
    opacity: 1;
    height: 20px;
}

input[type='number']#add_keys::-webkit-inner-spin-button{
	-webkit-appearance: textfield;
}

#add_keys {
    width: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: rgb(58, 52, 16);
    border-color: rgb(125, 109, 0);
}

#add_keys:active{
    background-color:rgb(125, 109, 0);
}

#add_metal{
    width: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: rgb(31, 33, 33);
    border-color: #3a3a3a;
}

#add_metal:active{
    background-color:#3a3a3a;
}

#keys_input {
	border-color: rgb(125, 109, 0);
}

#keys_input::placeholder {
    color: rgb(88, 80, 24);
}

#addon_div {
	margin-bottom: 16px; 
	width: 428px; 
    float: left;
    display: flex;
    justify-content: space-between;
}

.metal_value {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-style: solid;
    border-left-width: 0px;
    color: #e4e4e4;
    background-color: #131313;
    width: 83px;
    border-color: #3a3a3a;
    outline: none;
}

.currency_button{
	border: 2px;
	height: 15px;
	color: #ffffff;
    border-style: solid;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
	padding-left: 4px;
    padding-right: 4px;
    background-repeat: repeat-x;
    outline: none;
	border-right-width: 0px;
}

.currency_image{
	background-repeat: no-repeat;
	width: 25px;
    height: 25px;
    background-size: 25px;
	float: left;
}

.currency_value{
    float: left;
    margin-left: 3px;
    margin-right: 3px;
    line-height: 26px;
}

input[type='number'].amount_input {
    float: right;
    text-align: center;
    width: 70%;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 1px;
    height: 100%;
    border-color: rgb(125, 109, 0);
    color: #d4d4d4;
    background-image: url(https://steamcommunity-a.akamaihd.net/public/images/economy/noheader_content.png);
    background-repeat: repeat-x;
    outline: none;
    box-sizing: border-box;
    border-radius: 0px;
	text-align: center;
}

.amount_button {
    font-size: 22px;
    line-height: 11px;
    padding: 0px;
    font-family: sans-serif;
    box-shadow: inset 0px 0px 0px 7px rgb(101, 98, 98);
    background: rgb(255, 255, 255);
    outline: none;
    position: relative;
    border-style: solid;
    padding: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 1px;
    background-color: #656262;
    border-color: rgb(125, 109, 0);
    color: #d4d4d4;
    height: 100%;
    width: 30%;
    margin: 0;
}

.amount_element{
    display: none;
    position: absolute;
    width: 100%;
    height: 20%;
    z-index: 4;
}

#accept_button{
    width: 23px;
    background-color: #333333;
    border: 2px solid rgb(58, 58, 58);;
}

#check_sign{
    clip-path: polygon(0 70%, 30% 100%, 100% 30%, 88% 18%, 31% 77%, 12% 58%);
    background: #3a3a3a;
    width: 66%;
    height: 66%;
    margin-top: 10%;
    margin-left: 17%;
}

#accept_button{
    z-index: 10;
    background-color: rgb(19, 19, 19);
    width: 23px;
    height: 23px;
}