<html>
<head>
	<title>TF2 Trade Helper</title>
	<link rel="icon" href="ref_icon.png">

	<!-- Global site tag (gtag.js) - Google Analytics-->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121373466-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-121373466-1');
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P7VV7BG');</script>
	<!-- End Google Tag Manager -->
	
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet" type="text/css">
	
</head>
<style>
#alert{
	background: rgb(90,90,90,0);
	text-align: center;
	font-size: 50px;
	margin: 0 auto;
	margin-bottom: 40px;
}
h1 {
    font-size: 90px;
    font-family: 'Source Sans Pro', sans-serif;
	color: white;
	margin-top: 80px;
	margin-bottom: 30px;
}
body{
	background: url('background.png');
	margin: 0 auto;
	text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
	background: lightblue;
	padding: 30px 40px;
	border-radius: 50px;
	font-size: 22px;
	text-decoration: solid;
	color: blue;
	border: 2px solid blue;
	padding-left: 80px;
	position:relative;
}
i{
    position: absolute;
    top: 18px;
    left: 25px;
}

</style>
<body>
	<h1>TF2 Trade Helper</h1>
	<div id='alert'>
		<video width="720" height="480" controls autoplay muted loop>
			<source src="mp4.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>
	<a href='https://addons.mozilla.org/pl/firefox/addon/tf2-trade-helper/' target='_blank'><i class="fab fa-firefox fa-2x"></i>FIREFOX</a>
	<a href='https://addons.mozilla.org/pl/firefox/addon/tf2-trade-helper/' target='_blank'><i class="fab fa-chrome fa-2x"></i>CHROME</a>
</body>
<script>
const toSend = {name: 'Domenic', age: 35}
const jsonString = JSON.stringify(toSend);

const xhr = new XMLHttpRequest();

xhr.open('POST',"dom.php");
xhr.setRequestHeader("Content-type","application/json")
xhr.send(jsonString);
</script>
</html>