<html>
<head>
	<title>TF2 Trade Helper</title>
	<link rel="icon" href="ref_icon.png">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet" type="text/css">
	
</head>
<style>
#alert{
	background: rgb(90,90,90,1);
	text-align: center;
	font-size: 25px;
	margin: 0 auto;
	margin-bottom: 40px;
	color: white;
}
h1 {
    font-size: 90px;
    font-family: 'Source Sans Pro', sans-serif;
	color: white;
	margin-top: 80px;
	margin-bottom: 30px;
}
body{
	background: url('background.png');
	margin: 0 auto;
	text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
	background: lightblue;
	padding: 30px 40px;
	border-radius: 50px;
	font-size: 22px;
	text-decoration: solid;
	color: blue;
	border: 2px solid blue;
	padding-left: 80px;
	position:relative;
}
i{
    position: absolute;
    top: 18px;
    left: 25px;
}
p{
text-align: left;
background: rgb(90,90,90,0.6);
padding: 20px;
color: white;
width: 700px;
font-size: 25px;
margin: 0 auto;
}
</style>
<body>
	<h1>Privacy policy</h1>
	<p>
		TF2 Trade Helper extension:<br>
		-stores extension's options page checkbox set up in local storage, aswell as SteamID which is used to get information about user's Team Fortress 2 inventory. It is optional and the inventory showcase can be disabled, as well as other tabs <br>
		-does not collect or share any data about user's personal information<br>
		-uses 'sessionid' cookie to act on tradeoffers in popup window, howeover this function can be disabled in the options page<br>
		-uses <br>
	</p>
</body>
</html>