{
	"manifest_version": 2,
	"name": "TF2 Trade Helper",
	"short_name": "TF2TH",
	"version": "3.0",
	"description": "Helps with trading bulk amounts of TF2 items",
	"icons": {
		"128": "images/icon128.png"
	},
	"browser_action": {
		"default_icon": "images/icon128.png",
		"default_popup": "popup.html"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"permissions": [
		"storage",
		"http://api.steampowered.com/*",
		"cookies",
		"https://steamcommunity.com/"
	],
	"homepage_url": "https://ser646.github.io/",
	"content_scripts": [
		{
			"matches": [
				"*://steamcommunity.com/tradeoffer/*"
			],
			"js": [
				"js/load.js"
			],
			"css": [
				"css/script.css"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"*://steamcommunity.com/id/*",
				"*://steamcommunity.com/profiles/*"
			],
			"js": [
				"js/load2.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"*://backpack.tf/classifieds*"
			],
			"js": [
				"js/load3.js"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		"js/script.js",
		"js/script2.js",
		"js/BPclassified.js",
		"images/bptf_icon.png",
		"images/scrap_icon.png",
		"images/ref_icon.png",
		"images/rec_icon.png",
		"images/key_icon.png",
		"images/bptf_icon.png"
	]
}