{
	"manifest_version": 2,
	"name": "TF2 Trade Helper",
	"short_name": "TF2TH",
	"version": "2.0",
	"description": "Helps with trading bulk amounts of TF2 items",
	"icons": {
		"128": "icon128.png"
	},
	"browser_action": {
		"default_icon": "icon128.png",
		"default_popup": "popup.html"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"permissions": [
		"storage",
		"http://api.steampowered.com/*",
		"cookies",
		"https://steamcommunity.com/"
	],
	"content_scripts": [
		{
			"matches": [
				"*://steamcommunity.com/tradeoffer/*"
			],
			"js": [
				"load.js"
			],
			"css": [
				"styles.css"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"*://steamcommunity.com/id/*",
				"*://steamcommunity.com/profiles/*"
			],
			"js": [
				"load2.js"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		"script.js",
		"steam_profile_script.js",
		"bptf_icon.png",
		"ref_icon.png",
		"rec_icon.png",
		"scrap_icon.png",
		"key_icon.png"
	]
}