<html style="height: 170px">
		<link rel="stylesheet" type="text/css" href="css/options.css">	
<body style="background-color: #131313;height: 100%">
<div class="flex-container-column">

	<h3 id = "header">Options</h3>

	<div class="option">
		<div class="flex-container-row">
			<input id="reversed_adding_checkbox" type="checkbox" class="checkbox">
			<p class ="title">Reversed adding</p>
		</div>
		<div class ="description">Adds items from the end to prevent using the same items as other people</div>
	</div>

	<div class="option">
		<div id="inventories">
			<div class = "steamid_div">
				<a id = "steamid_link" target = "_blank" href = "http://www.steam64.com">Steam ID:</a>
				<input class="steamid_input" placeholder="steamID64" maxlength="17">
			</div>
		</div>
		<div class="flex-container-column">
			<div id="steamid_error">Wrong steamid. Use 7656119XXXXXXXXXX</div>
		</div>
	</div>
	<div class="option">
		<div class="flex-container-row" style = "align-self: center">
			<a id = "apikey_link" target = "_blank" href = "https://steamcommunity.com/dev/apikey">Api Key</a>
			<input id = "apikey_input" placeholder = "Api key">
		</div>
	</div>
</div>
</body>
<script src="js/options.js"></script>
</html>


