<!DOCTYPE html>
<html style="background-color: #131313;">
    <link rel="stylesheet" type="text/css" href="popup.css">
<body>
<div id = "all" class = "container-row">
    <div class="inventory container-column">
        <div class="item-container">
            <div class="item-amount">0</div>
            <div class="img")></div>
        </div>
        <div class="item-container">
            <div class="item-amount">0</div>
            <div class="img")></div>
        </div>
        <div class="item-container">
            <div class="item-amount">0</div>
            <div class="img")></div>
        </div>
        <div class="item-container">
            <div class=" item-amount">0</div>
            <div class="img")></div>
        </div>
    </div>
    <div id="separator"></div>
    <div id="calculator" class="container-column">
        <input type = "number" id = "in1" class = "input" placeholder=" ">
        <button id = "b_symbol" tabindex="-1">&times;</button>
        <input type = "number" id = "in2" class = "input" placeholder=" ">
        <div id = "output" >
            <input type = "number" id = "in_equals" class = "input" placeholder=" "  tabindex="-1" readonly="true">
            <button id="b_equals" tabindex="-1">=</button>
        </div>
    </div>
</div>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="popup.js"></script>
</html>