<!DOCTYPE html>
<html style="background-color: #131313;">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
<body>
<div id = "all" class = "container-row">
        <svg id="svg" viewBox="0 0 510 510" style=" height: 140px;top: 0;display: none;width: 44px;fill: white;position:  fixed;left: 0px;background: rgba(128, 128, 128, 0.4);padding-left: 10px;padding-right: 10px;"><path d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M51,255c0-112.2,91.8-204,204-204    c45.9,0,89.25,15.3,124.95,43.35l-285.6,285.6C66.3,344.25,51,300.9,51,255z M255,459c-45.9,0-89.25-15.3-124.95-43.35    L415.65,130.05C443.7,165.75,459,209.1,459,255C459,367.2,367.2,459,255,459z"></path></svg>    <div class="inventory container-column">
        <div class="item-container">
            <div class="item-amount">0</div>
            <div class="img")></div>
        </div>
        <div class="item-container">
            <div class="item-amount">0</div>
            <div class="img")></div>
        </div>
        <div class="item-container">
            <div class="item-amount">0</div>
            <div class="img")></div>
        </div>
        <div class="item-container">
            <div class=" item-amount">0</div>
            <div class="img")></div>
        </div>
    </div>
    <div id="separator"></div>
    <div id="calculator" class="container-column">
        <input type = "number" id = "in1" class = "input" placeholder=" ">
        <button id = "b_symbol" tabindex="-1">&times;</button>
        <input type = "number" id = "in2" class = "input" placeholder=" ">
        <div id = "output" >
            <input type = "number" id = "in_equals" class = "input" placeholder=" "  tabindex="-1" readonly="true">
            <button id="b_equals" tabindex="-1">=</button>
        </div>
    </div>
</div>
<a id="error" href = "#" style = "width: 100%;height: 20%;margin-top: 5px;color: red;text-align: center;display: none;">Set up steamid and apikey</a>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popup.js"></script>
</html>