<html style="height: 260px">
		<link rel="stylesheet" type="text/css" href="options.css">	
<body style="background-color: #131313;height: 260px">
<div class="flex-container-column">

	<h3 id = "header">Options</h3>

	<div class="option">
		<div class="flex-container-row">
			<input id="dynamic_item_transfer_checkbox" type="checkbox" class="checkbox">
			<p class ="title">Dynamic item transfer</p>
		</div>
		<div class ="description">Prevents page from freezes when adding/removing many items at once</p>
	</div>

	<div class="option">
		<div class="flex-container-row">
			<input id="reversed_adding_checkbox" type="checkbox" class="checkbox">
			<p class ="title">Reversed adding</p>
		</div>
		<div class ="description">Adds items from the end to prevent using the same items as other people</div>
	</div>

	<div class="option">
		<div id="inventories">
			<div class = "steamid_div">
				<div class="steamid_text">Steam ID:</div>
				<input class="steamid_input" placeholder="steamID64" maxlength="17">
			</div>
		</div>
		<div class="flex-container-column">
			<div id="steamid_error">Wrong steamid. Use 7656119XXXXXXXXXX</div>
			<div class ="description">Steam id used to determine inventory in popup. If not set up, uses last login steam id from cookie.</div>
		</div>
	</div>
	<div class="option">
		<div class="flex-container-row" style = "align-self: center">
			<a id = "apikey_link" href = "https://steamcommunity.com/dev/apikey">Api Key</a>
			<input id = "apikey_input" placeholder = "Api key">
		</div>
	</div>
</div>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="options.js"></script>
</html>


