#all{
    height: 130px;
}

button {
    width: 27px;
    padding: 4px;
    font-size: 22px;
    height: 27px;
    text-align: center;
    vertical-align: middle;
    line-height: 15px;
    border-radius: 10px;
    background-color: #131313;
    border: 2px solid #c0c0c0;
    color: #c0c0c0;
	font-family: monospace;
}

button:focus {
    outline: 0px;
}

button:active {
    border-color: #3a3a3a;
}

input{
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border: solid #3a3a3a 2px;
    border-radius: 10px;
    color: #e4e4e4;
    background-color: #131313;
    outline: none;
    width: 70px;
    text-align: center;
}

input[type='number']::-webkit-inner-spin-button, 
input[type='number']::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}

input[type='number']:not(:placeholder-shown) {
	border-color: #c0c0c0;
}

input[type='number']:focus {
	border-color: #c0c0c0;
}

#calculator{
    height: 100%;
}

.container-column{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.container-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#output{
    display:inline;
}

#in_equals{
    float: right;
    text-align: right;
}

#b_equals{
    position: absolute;
}

#separator{
    width: 3px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: #3a3a3a;
    height: 130px;
}

.item-amount{
    color: #c0c0c0;
    line-height: 24px;
    font-size: 20px;
    margin-right: 6px;
    flex-grow: 1;
    justify-content: flex-end;
}

.item-container{
    display: flex;
    align-self: flex-end;
}

.inventory{
    height: 100%;
}

.img{
    background-size: cover;
    width: 27px; 
    height: 27px;   
    background-repeat: no-repeat;
    background-position: center;
}