#total_metal_amount {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 2px;
    height: 15px;
    margin-top: 0px;
    background-color: #131313;
    color: #e4e4e4;
    border-color: rgb(58, 58, 58);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

input[type='number'].input_value {
    width: 50px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 2px;
    height: 15px;
    margin-top: 0px;
    background-color: #131313;
    color: #e4e4e4;
    border-color: rgb(58, 58, 58);
	border-radius: 0px;
	text-align: center;
}
input[type='number'].input_value:focus {
	outline: none;
}
.input_value::-webkit-inner-spin-button, .input_value::-webkit-outer-spin-button {
	-webkit-appearance: none; 
	margin: 0; 
}

input[type='number']#add_keys::-webkit-inner-spin-button, input[type='number']#add_keys::-webkit-outer-spin-button {
	-webkit-appearance: textfield;
}

#add_keys {
    width: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: rgb(58, 52, 16);
    border-color: rgb(125, 109, 0);
}

#add_keys:active{
    background-color:rgb(125, 109, 0);
}

#add_metal{
    width: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: rgb(31, 33, 33);
    border-color: #3a3a3a;
}

#add_metal:active{
    background-color:#3a3a3a;
}

#keys_input {
	border-color: rgb(125, 109, 0);
}

#keys_input::placeholder {
	color: rgb(88, 80, 24);
}

#addon_div {
	margin-bottom: 16px; 
	width: 428px; 
    float: left;
    display: flex;
    justify-content: space-between;
}

.add_value_button{
	border: 2px;
	height: 15px;
	color: #ffffff;
    border-style: solid;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
	padding-left: 4px;
    padding-right: 4px;
    background-repeat: repeat-x;
    outline: none;
	border-right-width: 0px;
}

.currency_image{
	background-repeat: no-repeat;
	width: 25px;
    height: 25px;
    background-size: 25px;
	float: left;
}

.currency_value{
    float: left;
    margin-left: 3px;
    margin-right: 3px;
    line-height: 26px;
}

input[type='number'].amount_text {
    float: right;
    border-radius: 1px;
    padding-bottom: 2px;
    padding-top: 2px;
    text-align: center;
    width: 62px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 1px;
    height: 14px;
    border-color: rgb(125, 109, 0);
    color: #d4d4d4;
    background-image: url(https://steamcommunity-a.akamaihd.net/public/images/economy/noheader_content.png);
    outline: none;
    background-repeat: repeat-x;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 1px;
    margin-right: 1px;
	text-align: center;
}

.amount_button {
    outline: none;
    position: relative;
    right: 0px;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 2px;
    padding-top: 2px;
    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    background-color: #656262;
    border-color: rgb(125, 109, 0);
    margin-top: 1px;
    color: #d4d4d4;
    top: auto;
    height: 18.999702px;
    border-left-width: 0px;
    width: 32px;
    margin-left: 1px;
	line-height: 14px;
}

.metal_value {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-style: solid;
    border-left-width: 0px;
    color: #e4e4e4;
    background-color: #131313;
    width: 83px;
    border-color: #3a3a3a;
    outline: none;
}

#amount_element{
	position: absolute;
	top: 0px;
	z-index: 21;
	display: none;
}

#accept_button{
    width: 23px;
    background-color: #333333;
    border: 2px solid rgb(58, 58, 58);;
}

#check_sign{
    clip-path: polygon(0 70%, 30% 100%, 100% 30%, 88% 18%, 31% 77%, 12% 58%);
    background: #3a3a3a;
    width: 66%;
    height: 66%;
    margin-top: 10%;
    margin-left: 17%;
}

#accept_button{
    z-index: 10;
    background-color: rgb(19, 19, 19);
    width: 23px;
    height: 23px;
}

#check_sign:active{

}